{
  "rewrites": [
    { "source": "/", "destination": "/public/html/index.html" },
    { "source": "/index.html", "destination": "/public/html/index.html" },
    { "source": "/:page.html", "destination": "/public/html/:page.html" }
  ]
}
